<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Html/CSS Menu</title>
    <style>
        .menu {
            font-family: monospace;
            list-style-type: none;
            margin: 5px;
        }
        .menu li:hover {background-color: orangered;}
        .drop {
            background-color: orangered;
            position: absolute;
            list-style-type: none;
            display: none;
            z-index: 1;
            margin-left: 145px;
        }
        .menu li:hover .drop {display: block;}
        a {
            color: #fff;
            font-size: 15px;
        }
        a:hover {
            color: black;
            font-weight: bold;
            text-decoration: none
            }
        .menu li {
            position: relative;
            background-color: darkorange;
            padding: 5px;
            width: 150px;
        }
    </style>
</head>
<body>
        <ul class="menu">
            <li><a href="http://bil.muhendislik.omu.edu.tr/">Anasayfa</a></li>
            <li><a href="http://bil.muhendislik.omu.edu.tr/hakkimizda/bolumumuz">Hakkımızda</a>
                <ul class="drop">
                    <li><a href="http://bil.muhendislik.omu.edu.tr/">Bölümümüz</a></li>
                    <li><a href="http://bil.muhendislik.omu.edu.tr/hakkimizda/yonetim">Yönetim</a></li>
                    <li><a href="http://bil.muhendislik.omu.edu.tr/hakkimizda/komisyonlar">Komisyonlar</a></li>
                </ul>
            </li>
            <li><a href="#">Personel</a>
                <ul class="drop">
                    <li><a href="http://bil.muhendislik.omu.edu.tr/personel/ogretim-uyeleri">Öğretim Üyeleri</a></li>
                    <li><a href="http://bil.muhendislik.omu.edu.tr/personel/arastirma-gorevlileri">Araştırma Görevlileri</a></li>
                </ul>
            </li>
            <li><a href="#">Eğitim</a>
                <ul class="drop">
                    <li><a href="http://ebs.omu.edu.tr/ebs/?dil=tr&mod=1">Lisans</a></li>
                    <li><a href="http://ebs.omu.edu.tr/ebs/?dil=tr&mod=2">Yüksek Lisans</a></li>
                    <li><a href="http://ebs.omu.edu.tr/ebs/?dil=tr&mod=3">Doktora</a></li>
                    <li><a href="http://bil.muhendislik.omu.edu.tr/egitim1477916763/laboratuvarlar">Laboratuvarlar</a></li>
                </ul>
            </li>
            <li><a href="http://bil.muhendislik.omu.edu.tr/iletisim">İletişim</a></li>
        </ul>
</body>
